\documentclass{article}
\usepackage{hyperref}
\usepackage[linguistics]{forest}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{adjustbox}
\usepackage{bookmark}
\usepackage{rotating}

\title{Programming Assignment \#1: MNIST Neural Network}
\author{John Karasev}
\date{May 18, 2018}


\begin{document}
\maketitle


\section{Hidden Layer Size}
In this experiment the number of hidden nodes was varied. $n$, the number of
hidden nodes was tested on 20, 50, and 100. Below are the charts and test
confusion matrices of the different neural nets.
\vspace{0.5cm}

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/n20.pdf}}

\vspace{0.5cm}

{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	960&0&0&2&3&2&6&2&3&2\\ \hline
	5&1118&6&1&0&0&2&0&3&0\\ \hline
	35&8&941&6&11&0&2&10&16&3\\ \hline
	22&7&25&913&1&22&0&12&7&1\\ \hline
	12&1&4&0&933&1&7&1&2&21\\ \hline
	28&4&2&19&2&791&22&5&12&7\\ \hline
	14&3&2&1&6&8&918&0&6&0\\ \hline
	11&16&13&5&4&0&2&953&2&22\\ \hline
	25&15&5&4&8&14&17&5&874&7\\ \hline
	15&7&0&5&17&14&6&10&4&931\\ \hline
\end{tabular} \par
}

\pagebreak

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/n50.pdf}}
\vspace{3cm}

{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	969&0&2&1&0&2&2&0&3&1\\ \hline
	3&1122&2&1&0&1&0&2&3&1\\ \hline
	18&4&966&12&4&1&0&8&18&1\\ \hline
	9&0&3&977&1&8&0&5&6&1\\ \hline
	11&1&2&1&946&0&4&0&2&15\\ \hline
	20&3&1&11&1&847&4&2&2&1\\ \hline
	20&3&0&0&2&11&913&0&9&0\\ \hline
	17&5&10&1&0&1&0&978&2&14\\ \hline
	10&1&2&3&6&5&2&5&936&4\\ \hline
	16&6&0&7&14&3&2&3&5&953\\ \hline
\end{tabular} \par
}

\pagebreak

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/n100.pdf}}
\vspace{3cm}


{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	971&1&1&2&0&0&1&2&2&0\\ \hline
	4&1122&1&0&0&1&2&1&4&0\\ \hline
	22&3&993&2&1&0&3&7&1&0\\ \hline
	8&1&2&976&0&8&0&5&2&8\\ \hline
	3&0&1&0&952&2&6&1&0&17\\ \hline
	11&1&1&4&1&862&3&2&2&5\\ \hline
	12&3&0&0&4&11&925&0&3&0\\ \hline
	14&4&8&2&1&0&0&991&1&7\\ \hline
	20&1&2&5&2&8&2&3&928&3\\ \hline
	17&3&0&4&7&3&0&5&4&966\\ \hline
\end{tabular} \par
}
\pagebreak

\noindent
In the charts, the darker line is the train accuracy. It can be seen that as
the number of hidden nodes are increased the test and train accuracy both become
higher. As $n$ gets larger the gap between the test and train set accuracy
is increased. The figure on the next page shows the rate of change of the test accuracy.
Looking at the last 10 epochs, when $n=50$ the nueral net converges the fastest
because as seen in the figure it has the smallest
amount of oscillation. $n=100$ took the longest to converge.
There is no evidence of over-fitting because the test
accuracy does not decrease once started to increase. When a single perceptron was
used the maximum accuracy was 86\% where with a multi-layer perceptron the accuracy
reaches 97\%.
\vspace{4cm}

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/na.pdf}}
\vspace{1cm}



\begin{sidewaysfigure}
\centering
\adjustbox{valign=t}{\includegraphics[width=23cm]{./charts/nr.pdf}}
\end{sidewaysfigure}

\pagebreak

\section{Momentum Term}
The momentum term was changed to see what happens to the accuracy of the neural
network. The momentum term, $\alpha$, was tested on 0, 0.25, 0.5, and 0.9.
Below are the plots for accuracy and the confusion matrices for the test set.
\vspace{2cm}

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/a0.pdf}}
\vspace{1cm}


{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	973&0&0&0&0&1&3&1&2&0\\ \hline
	1&1125&1&3&0&1&2&0&2&0\\ \hline
	7&1&1005&5&2&1&1&6&4&0\\ \hline
	9&0&5&981&0&4&0&3&1&7\\ \hline
	3&0&0&0&958&1&6&1&2&11\\ \hline
	10&2&0&10&1&860&5&1&2&1\\ \hline
	8&3&1&1&3&4&935&0&3&0\\ \hline
	9&1&9&3&1&0&0&999&2&4\\ \hline
	10&0&2&2&6&4&2&4&943&1\\ \hline
	11&3&2&4&9&2&0&6&2&970\\ \hline
\end{tabular} \par
}

\pagebreak

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/a_25.pdf}}
\vspace{3cm}


{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	975&0&0&0&0&1&2&1&1&0\\ \hline
	4&1123&3&1&0&1&1&1&1&0\\ \hline
	11&1&1008&2&1&0&0&4&5&0\\ \hline
	9&0&6&978&0&7&0&4&3&3\\ \hline
	3&0&3&0&956&1&4&2&1&12\\ \hline
	8&1&0&6&1&870&3&1&2&0\\ \hline
	7&2&0&1&3&2&941&0&2&0\\ \hline
	13&1&13&2&0&0&0&991&3&5\\ \hline
	11&0&2&3&5&4&3&4&940&2\\ \hline
	7&3&0&6&10&2&1&5&2&973\\ \hline
\end{tabular} \par
}

\pagebreak

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/a_5.pdf}}
\vspace{3cm}


{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	975&0&1&0&0&1&1&1&1&0\\ \hline
	3&1122&2&1&0&0&2&1&4&0\\ \hline
	14&3&1004&2&0&0&0&6&3&0\\ \hline
	6&0&3&991&0&2&0&3&2&3\\ \hline
	4&0&1&0&961&1&5&2&1&7\\ \hline
	12&0&1&9&0&866&3&0&1&0\\ \hline
	6&3&0&1&3&3&941&0&1&0\\ \hline
	10&2&7&2&0&0&0&1001&1&5\\ \hline
	12&1&3&2&7&4&2&3&939&1\\ \hline
	11&4&0&4&6&2&1&5&3&973\\ \hline
\end{tabular} \par
}

\pagebreak

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/a_9.pdf}}
\vspace{1cm}


{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	971&1&1&2&0&0&1&2&2&0\\ \hline
	4&1122&1&0&0&1&2&1&4&0\\ \hline
	22&3&993&2&1&0&3&7&1&0\\ \hline
	8&1&2&976&0&8&0&5&2&8\\ \hline
	3&0&1&0&952&2&6&1&0&17\\ \hline
	11&1&1&4&1&862&3&2&2&5\\ \hline
	12&3&0&0&4&11&925&0&3&0\\ \hline
	14&4&8&2&1&0&0&991&1&7\\ \hline
	20&1&2&5&2&8&2&3&928&3\\ \hline
	17&3&0&4&7&3&0&5&4&966\\ \hline
\end{tabular} \par
}

\pagebreak
\noindent
As seen in the chart below the $\alpha=0.5$ is the most optimal choice because
it produced the highest accuracy. As the alpha gets larger the time to converge
takes longer because there is less chance for the gradient descent to stop at a
local minimum. On the next page there is a figure that shows the oscillations in the
rate of change of the test accuracy for different $\alpha$ values. The smaller $\alpha$ values
tie even, but $\alpha=0.9$ has big oscillations. There is no evidence of
overfitting because the rate of change of the test accuracy approches 0 and
alternates between small negative and positive numbers.
\vspace{4cm}

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/aa.pdf}}

\begin{sidewaysfigure}
\centering
\adjustbox{valign=t}{\includegraphics[width=23cm]{./charts/ar.pdf}}
\end{sidewaysfigure}

\pagebreak

\section{Train Set Size}
The train set of the neural network was varied to see any relationship in accuracy,
overfitting, and time to converge. A quarter and one half of the train set was
used to train two seperate neural networks. Below are the plots of accuracy and
the test confusion matrices.
\vspace{1cm}

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/sq.pdf}}
\vspace{1cm}


{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	5329&2&11&8&4&9&17&4&18&5\\ \hline
	12&6084&33&13&8&3&5&7&20&2\\ \hline
	80&5&5298&26&22&5&15&40&34&3\\ \hline
	73&7&68&5273&0&56&3&30&71&12\\ \hline
	44&12&9&5&5118&1&28&6&11&122\\ \hline
	112&3&7&74&15&4688&33&8&34&21\\ \hline
	60&10&6&2&27&30&5235&0&14&2\\ \hline
	53&27&59&15&29&2&1&5469&4&41\\ \hline
	76&32&26&28&9&49&18&17&5101&37\\ \hline
	68&13&1&30&58&17&2&76&36&5154\\ \hline
\end{tabular} \par
}

\pagebreak

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/sh.pdf}}
\vspace{3cm}


{
\centering
\begin{tabular}[t]{| l | c | c | c | c | c | c | c | c | r|}
	\hline
	3904&1&4&4&1&5&8&1&12&2\\ \hline
	17&4384&15&10&4&2&4&10&7&1\\ \hline
	59&4&3907&16&7&1&5&21&18&4\\ \hline
	47&3&38&3855&1&46&1&19&42&16\\ \hline
	40&9&2&1&3767&2&12&11&7&47\\ \hline
	77&3&3&38&3&3407&25&6&21&21\\ \hline
	51&3&9&2&7&12&3799&2&16&0\\ \hline
	45&20&20&4&15&1&1&4054&5&21\\ \hline
	52&17&8&27&7&25&18&7&3770&19\\ \hline
	48&8&0&19&47&17&1&31&23&3761\\ \hline
\end{tabular} \par
}

\pagebreak

As seen below, the more training examples are in the test set the higher the
accuracy of the test set is. As more training examples are put into the train set,
epochs to convergence also increases. The figure on the next page has the rate
of change in the test accuracy for each epoch for different train set sizes. It can
be seen that the bigger the trainset the more the rate of change oscillates. There is no
evidence of overfitting because the rate of change approaches 0 with a oscillation between
small negative and positive values.
\vspace{4cm}

\adjustbox{valign=t}{\includegraphics[width=15cm]{./charts/ta.pdf}}

\pagebreak
\begin{sidewaysfigure}
\adjustbox{valign=t}{\includegraphics[width=23cm]{./charts/tr.pdf}}
\end{sidewaysfigure}


\end{document}
